 <!DOCTYPE html>
    <html>
    <head>
    <style>
    body {margin:0;}
    
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #FFFFFF;
      position: fixed;
      bottom: 1;
      width: 98%;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: grey;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover:not(.active) {
      background-color: #FFFFFF;
    }
    
    .active {
      background-color: #FFFFFF;
    }
    </style>
    </head>
    <body>
    
    <ul>
      <li><a class="active" href="#home">Home</a></li>
      <li><a href="#news">News</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#about">About</a></li>
    </ul>
    
    
 <ul> 
   <li><a href="default.asp">Home</a></li>
   <li><a href="news.asp">News</a></li>
   <li style="float:right"><a class="active" 
    href="contact.asp">Contact</a></li>
   <li style="float:right"><a class="active"
     href="about.asp">About</a></li>
 </ul> 
    
  <body 
    body style="background-color: white;
  
<img>


<img src="https://www.google.com/images/branding
/googlelogo/1x/googlelogo_color_272x92dp.png"
atl="The Google Logo" style="margin-top: 20%; margin-left: 30%;"
: 2px" width="272" height="92">

<input type="text" placeholder="&#128269;">

<label for="google search">
    <input id="google search" value="Google Search" type="button"
    name="Google search" position:center;
    <label for="what next">
        <input id="what next" value="What Next" type="button"
        name="What Next">


    </label>



  </body>
  <footer>
    
   



  </footer>
</style>
</html>